/**index.wxss**/
@import '../../common/css/variable.less';
@import '../../common/css/mixin.less';

page {
  background: @color-background;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.ly-home {
  &-swiper {
    padding: 8px;
    border-bottom: 1rpx solid @color-border-1px;
  }
  &-swiper-item {
    display: block;
    height: 150px;
    &-demo-text-1,
    &-demo-text-2,
    &-demo-text-3 {
      position: relative;
      align-items: center;
      justify-content: center;
      color: @color-text-white;
      font-size: 36rpx;
    }
    &-demo-text-1 {
      background-color: #1aad19;
    }
    &-demo-text-2 {
      background-color: #2782d7;
    }
    &-demo-text-3 {
      background-color: #3d23d3;
    }
  }
  &-main {
    margin-top: 10px;
    &-mall {
      &-scroll {
        overflow: hidden;
        white-space: nowrap;
      }
      &-wrap {
        position: relative;
        display: inline-block;
        margin-right: 8px;
        width: 100px;
        height: 100px;
      }
      &-img {
        width: inherit;
        height: inherit;
      }
      &-name {
        .no-ellipsis();
        font-size: 12px;
        color: @color-text-three;
      }
      &-price {
        margin-top: 5px;
        &-text {
          color: @color-text-red;
          font-size: 14px;
        }
        &-initia {
          color: #ababab;
          margin-left: 6px;
          text-decoration: line-through;
          font-size: 10px;
        }
      }
    }
    &-tab{
      &-wrap{
        margin-top: 10px;
      }
    }
  }
}
