@import '../../common/css/variable.less';
@import '../../common/css/mixin.less';

.ly-card {
  &-product {
    padding-bottom: 6px;
    background-color: @color-background;
  }
  &-thumb {
    display: block;
    width: 362rpx;
    height: 362rpx;
    &-wrap {
      // width: 375rpx;
      // height: 375rpx;
    }
  }
  &-info {
    &-title {
      height: 31px;
      line-height: 16px;
      margin-top: 5px;
      margin-bottom: 4px;
      font-size: 13px;
      padding: 0 4px;
      color: @color-text-black;
      box-sizing: border-box;
      .no-wrap(2);
    }
    &-price {
      position: relative;
      padding: 0 4px;
      &-text {
        color: @color-text-red;
        font-size: 14px;
      }
      &-origin {
        color: #ababab;
        margin-left: 6px;
        text-decoration: line-through;
        font-size: 10px;
      }
      &-num{
        position: absolute;
        top:0;
        right: 4px;
        line-height: 60rpx;
        font-size: 12px;
        color: @color-text-gray;
      }
    }
  }
}